<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <title>new_active</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vant@1.6/lib/index.css">
    <link rel="stylesheet" href="/view/dist/static/css/common.css">
   
  </head>
  <body style="font-size: 12px;">
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
  <script src="/view/dist/static/js/rem.js"></script>
</html>
